MCS/Control/CntlWorkCenter.xaml

<UserControl x:Class="MCS.Control.CntlWorkCenter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MCS.Control"
             mc:Ignorable="d" 
             Name="root"
             Background="White">
    <Border Height="100" BorderBrush="Black" BorderThickness="1">
        <Grid Height="100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border Grid.Column="0" Grid.Row="0" Background="LightGray">
                <TextBlock Text="작업장" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            </Border>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Path=WorkCenterText, ElementName=root}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
            <Border Grid.Column="2" Grid.Row="0" Background="LightGray">
                <TextBlock Text="설비" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            </Border>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Path=EquipmentText, ElementName=root}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>

            <Border Grid.Column="4" Grid.Row="0" Background="LightGray">
                <TextBlock Text="작업자" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
            </Border>
            <TextBlock Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Path=WorkerText, ElementName=root}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
        </Grid>
    </Border>
</UserControl>
