MCS/EquipmentWindow.xaml

<Window x:Class="MCS.EquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCS"
        xmlns:cntl="clr-namespace:MCS.Control"
        mc:Ignorable="d"
        Title="MCS" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" FontSize="25">
    <Window.Resources>
        <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
            <Setter Property="Width" Value="70" />
        </Style>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="150">
                <Grid.Background>
                    <SolidColorBrush Color="#FF3399FF"/>
                </Grid.Background>
                <TextBlock Text="설비선택" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" Foreground="White"/>
            </Grid>
            <cntl:CntlFooter DockPanel.Dock="Bottom"/>
            <Grid DockPanel.Dock="Top">
                <ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="wp" HorizontalAlignment="Center">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Height" Value="300" />
                                <Setter Property="Width" Value="300" />
                                <Setter Property="FontSize" Value="30" />
                            </Style>
                        </WrapPanel.Resources>
                    </WrapPanel>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
