MCS/LoginWindow.xaml

<Window x:Class="MCS.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCS"
        mc:Ignorable="d"
        Title="MCS" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" FontSize="25">
    <Window.Resources>
        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />
        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />

        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />

        <Style x:Key="EntryFieldStyle" TargetType="Grid" >
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="20,0" />
        </Style>
        <!--next-->
    </Window.Resources>

    <Grid Loaded="Grid_Loaded">
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Column="0" Grid.Row="0" Margin="0 0 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="작업장" FontWeight="Bold" />
                <ComboBox Grid.Column="0" Grid.Row="1" x:Name="cbWorkCenter"
                          ItemsSource="{Binding WorkCenterList, UpdateSourceTrigger=PropertyChanged}" 
                          SelectedItem="{Binding SelectedWorkCenter, UpdateSourceTrigger=PropertyChanged}" 
                          VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding WcName}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <Grid Grid.Column="0" Grid.Row="1" 
                  Background="{StaticResource brushWatermarkBackground}" 
                  Style="{StaticResource EntryFieldStyle}" Margin="0 0 10 10">
                <TextBlock Text=" ID" Foreground="{StaticResource brushWatermarkForeground}" VerticalAlignment="Center">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                            <Binding ElementName="tbLoginID" Path="Text.IsEmpty" />
                            <Binding ElementName="tbLoginID" Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox x:Name="tbLoginID" 
                        Text="{Binding LoginID, UpdateSourceTrigger=PropertyChanged}"
                        TextWrapping="Wrap" Width="300" Height="50" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
            </Grid>

            <Grid Grid.Column="0" Grid.Row="2" Background="{StaticResource brushWatermarkBackground}" Style="{StaticResource EntryFieldStyle}" Margin="0 0 10 0">
                <TextBlock Text=" PASSWORD" Foreground="{StaticResource brushWatermarkForeground}" VerticalAlignment="Center">
                    <TextBlock.Visibility>
                        <MultiBinding Converter="{StaticResource TextInputToVisibilityConverter}">
                            <Binding ElementName="tbLoginPW" Path="Text.IsEmpty" />
                            <Binding ElementName="tbLoginPW" Path="IsFocused" />
                        </MultiBinding>
                    </TextBlock.Visibility>
                </TextBlock>
                <TextBox x:Name="tbLoginPW"
                         Text="{Binding LoginPW, UpdateSourceTrigger=PropertyChanged}"
                         TextWrapping="Wrap" Width="300" Height="50" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}" />
                <!--<PasswordBox x:Name="tbLoginPW" Width="300" Height="50" VerticalContentAlignment="Center" Background="Transparent" BorderBrush="{StaticResource brushWatermarkBorder}"/>-->
            </Grid>

            <Button Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" x:Name="btnLogin" Content="LOGIN" Width="150" Click="btnLogin_Click"/>
            <CheckBox Grid.Column="0" Grid.Row="3" IsChecked="{Binding IsSaveLoginInfo, UpdateSourceTrigger=PropertyChanged}" Content="로그인 정보 저장" Margin="0 10 0 0"/>
            <CheckBox Grid.Column="1" Grid.Row="3" x:Name="cbTest" IsChecked="True" Content="TEST" Margin="0 10 0 0"/>
        </Grid>
    </Grid>
</Window>
