MCS/OrderWindow.xaml

<Window x:Class="MCS.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCS"
        xmlns:cntl="clr-namespace:MCS.Control"
        mc:Ignorable="d"
        Title="OrderWindow" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" FontSize="25" Loaded="Window_Loaded">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="150">
                <Grid.Background>
                    <SolidColorBrush Color="#FF3399FF"/>
                </Grid.Background>
                <Button x:Name="btnBack" Width="150" Content="&lt; 뒤로" Background="Transparent" FontSize="30" Foreground="White" HorizontalAlignment="Left" BorderBrush="Transparent" Click="btnBack_Click"/>
                <TextBlock Text="작업지시서" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" Foreground="White"/>
            </Grid>
            <cntl:CntlFooter DockPanel.Dock="Bottom"/>
            <Grid DockPanel.Dock="Top">
                <ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                    <DockPanel>
                        <Grid DockPanel.Dock="Bottom">
                            <Grid.ColumnDefinitions>
                                <!--<ColumnDefinition Width="200"/>-->
                                <ColumnDefinition Width="3*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                            </Grid.RowDefinitions>
                            <!--<Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Button Grid.Row="0" x:Name="btnOrder" Content="지시서선택"/>
                            <Button Grid.Row="1" x:Name="btnWorkCenter" Content="작업장변경"/>
                            <Button Grid.Row="2" x:Name="btnWorker" Content="작업자변경"/>
                            <Button Grid.Row="3" x:Name="btnProduct" Content="실적등록"/>
                            <Button Grid.Row="4" x:Name="btnOperation" Content="가동/비가동등록"/>-->

                            <Button Grid.Column="0" x:Name="btnStartWork" Content="작업시작" Click="ClickButton"/>
                            <Button Grid.Column="1" x:Name="btnProduct" Content="생산실적등록" Click="ClickButton"/>
                            <Button Grid.Column="2" x:Name="btnOperation" Content="가동/비가동등록" Click="ClickButton"/>
                        </Grid>
                        <cntl:CntlWorkCenter DockPanel.Dock="Top" 
                                         WorkCenterText="{Binding WorkCenter, UpdateSourceTrigger=PropertyChanged}"
                                         EquipmentText="{Binding Equipment, UpdateSourceTrigger=PropertyChanged}"
                                         WorkerText="{Binding Worker, UpdateSourceTrigger=PropertyChanged}"/>
                        <Grid DockPanel.Dock="Top" x:Name="gridForm">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Background="LightGray">
                                <TextBlock Text="작업지시서" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </Border>
                            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding OrderID, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>

                            <Border Grid.Column="0" Grid.Row="1" Background="LightGray">
                                <TextBlock Text="투입품명[품번]" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </Border>
                            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding MaterialInfo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>

                            <Border Grid.Column="0" Grid.Row="2" Background="LightGray">
                                <TextBlock Text="투입수량" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </Border>
                            <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding MaterialQuantity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>

                            <Border Grid.Column="0" Grid.Row="3" Background="LightGray">
                                <TextBlock Text="생산품명[품번]" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </Border>
                            <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding ProductInfo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>

                            <Border Grid.Column="0" Grid.Row="4" Background="LightGray">
                                <TextBlock Text="생산계획수량" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </Border>
                            <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding PlanQuantity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>

                            <Border Grid.Column="0" Grid.Row="5" Background="LightGray">
                                <TextBlock Text="생산수량" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </Border>
                            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding ProductQuantity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                            <Border Grid.Column="2" Grid.Row="5" Background="LightGray">
                                <TextBlock Text="불량수량" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </Border>
                            <TextBlock Grid.Column="3" Grid.Row="5" Text="{Binding Faulty, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>

                            <Border Grid.Column="0" Grid.Row="6" Background="LightGray">
                                <TextBlock Text="작업시작시간" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </Border>
                            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding WorkStartDT, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                            <Border Grid.Column="2" Grid.Row="6" Background="LightGray">
                                <TextBlock Text="작업종료시간" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </Border>
                            <TextBlock Grid.Column="3" Grid.Row="6" Text="{Binding WorkEndDt, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                        </Grid>
                    </DockPanel>
                </ScrollViewer>
            </Grid>
        </DockPanel>
    </Grid>
</Window>

