MCS/ProcessWindow.xaml

<Window x:Class="MCS.ProcessWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCS"
        xmlns:cntl="clr-namespace:MCS.Control"
        mc:Ignorable="d"  
        Title="ProcessWindow" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" FontSize="25" Loaded="Window_Loaded">
    <Grid>
        <Grid x:Name="gridNonForm">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBlock Text="진행중인 작업이 없습니다." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
                <TextBlock Text="[지시서선택]를 눌러 작업을 추가해주세요." VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="Bold"/>
            </StackPanel>
        </Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="150">
                <Grid.Background>
                    <SolidColorBrush Color="#FF3399FF"/>
                </Grid.Background>
                <TextBlock Text="가동현황" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" Foreground="White"/>
            </Grid>
            <cntl:CntlFooter DockPanel.Dock="Bottom"/>
            <Grid DockPanel.Dock="Top">
                <DockPanel>
                    <Grid DockPanel.Dock="Bottom">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>
                        <Button Grid.Column="0" x:Name="btnOrder" Content="지시서선택" Click="ClickButton"/>
                        <Button Grid.Column="1" x:Name="btnEquipment" Content="설비변경" Click="ClickButton"/>
                        <Button Grid.Column="2" x:Name="btnProduct" Content="생산실적등록" Click="ClickButton"/>
                        <Button Grid.Column="3" x:Name="btnOperation" Content="가동/비가동등록" Click="ClickButton"/>
                    </Grid>
                    <cntl:CntlWorkCenter DockPanel.Dock="Top" 
                                         WorkCenterText="{Binding WorkCenter, UpdateSourceTrigger=PropertyChanged}"
                                         EquipmentText="{Binding Equipment, UpdateSourceTrigger=PropertyChanged}"
                                         WorkerText="{Binding Worker, UpdateSourceTrigger=PropertyChanged}"/>
                    <!--<Border DockPanel.Dock="Top" Height="100" BorderBrush="Black" BorderThickness="1">
                        <Grid Height="100">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Background="LightGray">
                                <TextBlock Text="작업장" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </Border>
                            <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding WorkCenter, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                            <Border Grid.Column="2" Grid.Row="0" Background="LightGray">
                                <TextBlock Text="설비" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </Border>
                            <TextBlock Grid.Column="3" Grid.Row="0" Text="{Binding Equipment, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>

                            <Border Grid.Column="4" Grid.Row="0" Background="LightGray">
                                <TextBlock Text="작업자" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </Border>
                            <TextBlock Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding Worker, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                        </Grid>
                    </Border>-->
                    <ScrollViewer  DockPanel.Dock="Top" x:Name="gridForm" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Column="0" Grid.Row="0" Background="LightGray">
                                <TextBlock Text="작업지시서" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </Border>
                            <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding OrderID, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>

                            <Border Grid.Column="0" Grid.Row="1" Background="LightGray">
                                <TextBlock Text="투입품명[품번]" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </Border>
                            <TextBlock Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Text="{Binding MaterialInfo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>

                            <Border Grid.Column="0" Grid.Row="2" Background="LightGray">
                                <TextBlock Text="투입수량" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </Border>
                            <TextBlock Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Text="{Binding MaterialQuantity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>

                            <Border Grid.Column="0" Grid.Row="3" Background="LightGray">
                                <TextBlock Text="생산품명[품번]" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </Border>
                            <TextBlock Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="3" Text="{Binding ProductInfo, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>

                            <Border Grid.Column="0" Grid.Row="4" Background="LightGray">
                                <TextBlock Text="생산계획수량" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </Border>
                            <TextBlock Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3" Text="{Binding ProductQuantity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>

                            <Border Grid.Column="0" Grid.Row="5" Background="LightGray">
                                <TextBlock Text="생산수량" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </Border>
                            <TextBlock Grid.Column="1" Grid.Row="5" Text="{Binding Quantity, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                            <Border Grid.Column="2" Grid.Row="5" Background="LightGray">
                                <TextBlock Text="불량수량" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </Border>
                            <TextBlock Grid.Column="3" Grid.Row="5" Text="{Binding Faulty, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>

                            <Border Grid.Column="0" Grid.Row="6" Background="LightGray">
                                <TextBlock Text="작업시작시간" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </Border>
                            <TextBlock Grid.Column="1" Grid.Row="6" Text="{Binding WorkStartDTstr, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                            <Border Grid.Column="2" Grid.Row="6" Background="LightGray">
                                <TextBlock Text="작업종료시간" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                            </Border>
                            <TextBlock Grid.Column="3" Grid.Row="6" Text="{Binding WorkEndDTstr, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
                        </Grid>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</Window>
