MCS/RunStopWindow.xaml

<Window x:Class="MCS.RunStopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MCS"
        xmlns:cntl="clr-namespace:MCS.Control"
        mc:Ignorable="d"
        Title="RunStopWindow" WindowStyle="None" ResizeMode="NoResize" WindowState="Maximized" WindowStartupLocation="CenterScreen" FontSize="25" Loaded="Window_Loaded">
    <Window.Resources>
        <local:OperationReasonList x:Key="OperationReasonList"/>
        <local:ReasonToVisibleMultiConverter x:Key="ReasonToVisibleMultiConverter"/>
        <local:ReasonToReadOnlyConverter x:Key="ReasonToReadOnlyConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <!--Grid DockPanel.Dock="Top" Height="150">
                <Grid.Background>
                    <SolidColorBrush Color="#FF3399FF"/>
                </Grid.Background>
                <Button x:Name="btnBack" Width="150" Content="&lt; 뒤로" Background="Transparent" FontSize="30" Foreground="White" HorizontalAlignment="Left" BorderBrush="Transparent" Click="btnBack_Click"/>
                <TextBlock Text="가동/비가동등록" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="40" Foreground="White"/>
            </Grid>-->
            <cntl:CntlHeader DockPanel.Dock="Top" TitleText="가동/비가동등록"/>
            <cntl:CntlFooter DockPanel.Dock="Bottom"/>
            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" x:Name="btnCancel" Content="취소" Click="ClickButton"/>
                <Button Grid.Column="1" x:Name="btnSave" Content="저장" Click="ClickButton"/>
            </Grid>
            <cntl:CntlWorkCenter DockPanel.Dock="Top" 
                                         WorkCenterText="{Binding WorkCenter, UpdateSourceTrigger=PropertyChanged}"
                                         EquipmentText="{Binding Equipment, UpdateSourceTrigger=PropertyChanged}"
                                         WorkerText="{Binding Worker, UpdateSourceTrigger=PropertyChanged}"/>
            <Grid DockPanel.Dock="Top" MinHeight="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.Row="0" Background="LightGray">
                    <TextBlock Text="작업지시서" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 10 0"/>
                </Border>
                <TextBlock Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3" Text="{Binding OrderID, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10 0 0 0"/>
            </Grid>
            <DataGrid DockPanel.Dock="Top" x:Name="dataGrid" ItemsSource="{Binding OperationList, UpdateSourceTrigger=PropertyChanged}" CanUserAddRows="False" AutoGenerateColumns="False" SelectionMode="Single">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type ScrollBar}">
                        <Style.Triggers>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Width" Value="70"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="VerticalContentAlignment" Value="Center" />
                        <Setter Property="HorizontalContentAlignment" Value="Center" />
                        <Setter Property="Height" Value="100" />
                        <Setter Property="FontWeight" Value="Black" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                    <Grid>
                                        <Border x:Name="columnHeaderBorder" BorderThickness="1" Padding="3,0,3,0">
                                            <Border.BorderBrush>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="AliceBlue" />
                                                    <GradientStop Offset="1" Color="#4B4B4B" />
                                                </LinearGradientBrush>
                                            </Border.BorderBrush>
                                            <Border.Background>
                                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                    <GradientStop Offset="0" Color="AliceBlue" />
                                                    <GradientStop Offset="1" Color="LightBlue" />
                                                </LinearGradientBrush>
                                            </Border.Background>
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Background" Value="LightYellow" />
                        <Setter Property="Validation.ErrorTemplate" Value="{x:Null}" />
                        <Setter Property="TextBlock.TextAlignment" Value="Center" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type DataGridRow}">
                                    <Border x:Name="DGR_Border"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="True">
                                        <SelectiveScrollingGrid>
                                            <SelectiveScrollingGrid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                            </SelectiveScrollingGrid.ColumnDefinitions>
                                            <SelectiveScrollingGrid.RowDefinitions>
                                                <RowDefinition Height="150" />
                                                <RowDefinition Height="Auto" />
                                            </SelectiveScrollingGrid.RowDefinitions>
                                            <DataGridCellsPresenter Grid.Column="1"
                                                                    ItemsPanel="{TemplateBinding ItemsPanel}"
                                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                            <DataGridDetailsPresenter Grid.Row="1"
                                                                      Grid.Column="1"
                                                                      Visibility="{TemplateBinding DetailsVisibility}"
                                                                      SelectiveScrollingGrid.SelectiveScrollingOrientation="{Binding AreRowDetailsFrozen, 
                                                ConverterParameter={x:Static SelectiveScrollingOrientation.Vertical}, 
                                                Converter={x:Static DataGrid.RowDetailsScrollingConverter},
                                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                            <!--<DataGridRowHeader Grid.RowSpan="2"
                                                               SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical"
                                                               Visibility="{Binding HeadersVisibility,
                                                ConverterParameter={x:Static DataGridHeadersVisibility.Row},
                                                Converter={x:Static DataGrid.HeadersVisibilityConverter},
                                                RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />-->

                                        </SelectiveScrollingGrid>
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGrid.Resources>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="작동일자" 
                                        IsReadOnly="True"
                                        MinWidth="200"
                                        Binding="{Binding Path=OperationDate}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="시작시간" 
                                        IsReadOnly="True"
                                        MinWidth="150"
                                        Binding="{Binding Path=StartTime}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="종료시간" 
                                        IsReadOnly="True"
                                        MinWidth="150"
                                        Binding="{Binding Path=StopTime}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="시간(분)" 
                                        IsReadOnly="True"
                                        MinWidth="150"
                                        Binding="{Binding Path=OperationTime}">
                        <DataGridTextColumn.ElementStyle>
                            <Style>
                                <Setter Property="TextBlock.VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridTextColumn Header="타입" 
                                        IsReadOnly="True"
                                        MinWidth="150"
                                        Binding="{Binding Path=OperationType}">
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                    <DataGridComboBoxColumn Header="요인"
                                            MinWidth="500"
                                            ItemsSource="{StaticResource OperationReasonList}"
                                            SelectedItemBinding="{Binding Path=Reason}">
                        <DataGridComboBoxColumn.ElementStyle>
                            <Style TargetType="ComboBox">
                                <Setter Property="VerticalContentAlignment" Value="Center"/>
                                <Setter Property="IsReadOnly" Value="{Binding Path=OperationType, Converter={StaticResource ReasonToReadOnlyConverter}}"/>
                                <Setter Property="Visibility">
                                    <Setter.Value>
                                        <MultiBinding Converter="{StaticResource ReasonToVisibleMultiConverter}">
                                            <Binding Path="Reason"/>
                                            <Binding Path="OperationType"/>
                                        </MultiBinding>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </DataGridComboBoxColumn.ElementStyle>
                    </DataGridComboBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </DockPanel>
    </Grid>
</Window>
